{
  "name": "week1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "dependencies": {
    "mocha": "^2.3.2"
  }
}
